# OmniAndroid

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/sensorApi/: api-params.json  sensorApi-cloudformation-template.json
amplify/backend/auth/omniandroid0ef090a1/: parameters.json
amplify/backend/auth/omniandroid4ab6f53e/: omniandroid4ab6f53e-cloudformation-template.yml  parameters.json
amplify/backend/function/S3Trigger1f8a6d18/: S3Trigger1f8a6d18-cloudformation-template.json
amplify/backend/function/S3Trigger42867efd/: S3Trigger42867efd-cloudformation-template.json
amplify/backend/function/S3Trigger42867efd/src/: index.js  (+2 more)
amplify/backend/function/sensorApi/: sensorApi-cloudformation-template.json
amplify/backend/function/sensorTest/: sensorTest-cloudformation-template.json
amplify/backend/function/sensorValue/: sensorValue-cloudformation-template.json
amplify/backend/storage/LabeledImage/: parameters.json  s3-cloudformation-template.json
amplify/backend/storage/labeledImage/: parameters.json  s3-cloudformation-template.json
amplify/backend/storage/sensorTable/: parameters.json
amplify/backend/storage/sensorTest/: parameters.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/omniandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omniandroid/: AuthMainActivity.java  CameraActivity.java  CircleIndicator.kt  CommonAction.java  CommonUtil.java  CustomAdapter.kt  DatabaseAccess.java  LoginActivity.java  Main.kt  MainActivity.java  MeetingActivity.java  Mqtt.kt  NotificationActivity.java  Payload.java  Payload.kt  SaturdayDecorator.java  Score.kt  ScoreCustomAdapter.kt  ScoreItem.kt  Sensor.kt  SensorItem.kt  SensorResult.java  SensorService.java  SensorService.kt  SettingActivity.java  SignUpActivity.java  SplashActivity.java  SundayDecorator.java  TeacherActivity.java  Util.java  Value.kt  ValueCustomAdapter.kt  ValueItem.kt  ViewPagerAdapter.java  WriteActivity.java
app/src/main/java/com/example/omniandroid/fragments/: CalendarFragment.java  MainFragment.java  MonitoringFragment.java  MonitoringFragment.kt  SignUpConfirmFragment.java  SignUpFragment.java  TeacherMainFragment.java  TeacherMonitoringFragment.kt
app/src/main/java/sensorApi/: SensorApiClient.java
app/src/main/java/sensorApi/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/drawable-v24/: indicator_dot_off.xml  indicator_dot_on.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_splash.xml  fragment_calendar.xml  fragment_main.xml  fragment_monitoring.xml  fragment_sign_up.xml  fragment_sign_up_confirm.xml  fragment_teacher_main.xml  fragment_teacher_monitoring.xml  item_color.xml  item_recycler.xml  layout_omni.xml  score_item_recycler.xml  value_item_recycler.xml  value_recycler.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/omniandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
