plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.omniandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.android.support:design:30.0.0'
    // Mobile Client for initializing the SDK
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.16.0'
    // Cognito UserPools for SignIn
//    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.16.0'
// Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.8.+@aar') { transitive = true }
    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.8.+@aar') { transitive = true }

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.6.4'
    // Amplify
    implementation 'com.amplifyframework:aws-api:1.6.4'
    implementation 'com.amplifyframework:aws-datastore:1.6.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.6.4'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    // dynamodb
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.*'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.*'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.8'


    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

}