<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MonitoringFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRequestTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp 확인?!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTemp"
            android:layout_width="match_parent"
            android:layout_height="153dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <Button
            android:id="@+id/buttonRequestHumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="humi 확인?!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHumi"
            android:layout_width="match_parent"
            android:layout_height="153dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/buttonRequestEmf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="emf 확인?!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEmf"
            android:layout_width="match_parent"
            android:layout_height="153dp" />
    </LinearLayout>


</FrameLayout>