<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:background="#4646CD"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="출석체크 및 학습" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="55dp"
        android:background="#4646CD" />

    <TextView
        android:id="@+id/start_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:text="학습하러 가기" />

    <ImageButton
        android:id="@+id/btnStartmeeting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="430dp"
        android:background="#322D2D"
        android:padding="0sp"
        android:scaleType="centerInside"
        android:src="@drawable/video" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"
        android:text=" *  학습 전, 자동 출석체크를 위해" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="122dp"
        android:text="사진 업로드를 먼저 진행해주세요." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_gravity="center_horizontal"
        android:text=" *  사진 선택이 완료되면 온라인 학습에 참여할 수 있습니다." />


    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="265dp"
        android:text="갤러리로 이동하기"
        app:layout_constraintStart_toStartOf="@id/start_meeting"
        app:layout_constraintTop_toBottomOf="@+id/btnStartmeeting" />

    <ImageButton
        android:id="@+id/photo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="#322D2D"
        android:padding="0sp"
        android:scaleType="centerInside"
        android:src="@drawable/gallery"
        app:layout_constraintTop_toBottomOf="@+id/check" />

</FrameLayout>